WEBSITE_URL=https://nuxt-ts-firebase-auth-ssr.firebaseapp.com

# axios config
#API_URL=http://localhost:3000/api
API_URL=https://nuxt-ts-firebase-auth-ssr.firebaseapp.com/api

# firebase config
FIREBASE_API_KEY= <yours>
FIREBASE_AUTH_DOMAIN= <yours>
FIREBASE_DATABASE_URL= <yours>
FIREBASE_PROJECT_ID= <yours>
FIREBASE_STORAGE_BUCKET= <yours>
FIREBASE_MESSAGING_SENDER_ID= <yours>
FIREBASE_APP_ID= <yours>
FIREBASE_MEASUREMENT_ID= <yours>
